<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="styles.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;600&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.10.1/dist/css/uikit.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.1/dist/js/uikit-icons.min.js"></script>
    <script src="./main.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <nav class="nav">
          <form id="searchForm">
            <input
              type="search"
              id="search"
              placeholder="Search all product here..."
            />
            <button type="search" id="btnSearch">Search</button>
            <button id="btnFilter">
              <i class="uil uil-align-justify"></i>
            </button>
            <div id="categoryList"></div>
          </form>
        </nav>
        <div
          class="uk-grid-small uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-4@l"
          uk-grid
          id="productList"
        ></div>
      </div>
      <div class="cart">
        <div class="user-order">
          <div class="profile-user">
            <div class="user">
              <i class="uil uil-user-circle"></i>
              <span>Jimmy Sullivan</span>
            </div>
            <div class="edit-profile">
              <i class="uil uil-edit"></i>
            </div>
          </div>
          <div class="bill">
            <div class="bill-item">
              <h4>ORI GIMBER 700ml</h4>
              <p>+ Extra Boba</p>
              <p>+ Extra Ice</p>
            </div>
            <div class="price">
              <h4>$ 24.95</h4>
              <p>$ 2.00</p>
              <p>$ 1.00</p>
            </div>
          </div>
          <div class="bill">
            <div class="bill-item">
              <h4>GIMBER N&deg;2 500ml</h4>
              <p>Less Sugar</p>
            </div>
            <div class="price">
              <h4>$ 26.00</h4>
            </div>
          </div>

          <hr noshade />

          <div class="bill">
            <div class="bill-item">
              <h4>Subtotal</h4>
              <p>Discount (10%)</p>
              <p>Gratulty</p>
            </div>
            <div class="price">
              <h4>$ 53.95</h4>
              <p>$ 3.39</p>
              <p>$ 4.00</p>
            </div>
          </div>
          <div class="bill">
            <div class="bill-item">
              <h4>Total</h4>
            </div>
            <div class="price">
              <h4>$ 53.35</h4>
            </div>
          </div>

          <div class="addCode">
            <a href="#" class="add-voucher">Add Voucher Code</a>
            <button class="btn" id="print">Print Receipt</button>
          </div>
        </div>
      </div>
    </div>

    <div class="navFt">
      <a><i class="uil uil-apps"></i></a>
      <a><i class="uil uil-chart-pie-alt"></i></a>
      <a><i class="uil uil-file-medical-alt"></i></a>
      <a><i class="uil uil-enter"></i></a>
    </div>
  </body>
</html>
